import java.util.Scanner;
public class Main 
{
    static long solve(int[] arr, int i, int sign, long[][] dp) 
    {
        if (i == arr.length) 
        {
            return 0;
        }
        if (dp[i][sign] != -1) 
        {
            return dp[i][sign];
        }
        if (sign == 1) 
        {
            long inc = arr[i] + solve(arr, i + 1, 1 - sign, dp);
            long exc = solve(arr, i + 1, sign, dp);
            dp[i][sign] = Math.max(inc, exc);
        } 
        else 
        {
            long inc = -arr[i] + solve(arr, i + 1, 1 - sign, dp);
            long exc = solve(arr, i + 1, sign, dp);
            dp[i][sign] = Math.max(inc, exc);
        }
        return dp[i][sign];
    }

    public static void main(String[] args) 
    {
        Scanner scanner = new Scanner(System.in);
        int t = scanner.nextInt();
        while (t-- > 0) {
            int n = scanner.nextInt();
            long[][] dp = new long[n][2];
            for (int i = 0; i < n; i++) 
            {
                dp[i][0] = -1;
                dp[i][1] = -1;
            }
            int[] arr = new int[n];
            for (int i = 0; i < n; i++) 
            {
                arr[i] = scanner.nextInt();
            }
            System.out.println(solve(arr, 0, 1, dp));
        }
    }
}
