class Solution
{
    public int NthRoot(int n, int m)
    {
        int start=1,end=m;
        while(start<=end)
        {
            int mid=start+(end-start)/2;
            if(Math.pow(mid,n)==m)
            {
                return mid;
            }
            else if(Math.pow(mid,n)<m)
            {
                start=mid+1;
            }
            else
            {
                end=mid-1;
            }
        }
        return -1;
        // int ans=-1;
        // for(int i=1;Math.pow(i,n)<=m;i++)
        // {
        //     if(Math.pow(i,n)==m)
        //     {
        //         ans=i;
        //         return ans;
        //     }
        // }
        // return ans;
    }
}
