class Solution
{
    long killinSpree(long n)
    {
        long lowest=1;
        long highest=(long)1e6;
        long ans=0;
        while(lowest<=highest)
        {
            long mid=lowest+(highest-lowest)/2;
            long sum=(mid*(mid+1)*(2*mid+1))/6;
            if(n<sum)
            {
                highest=mid-1;
            }
            else
            {
                ans=mid;
                lowest=mid+1;
            }
        }
        return ans;
        // long ans=0;
        // long sum=0;
        // for(long i=1;i<=n;i++)
        // {
        //     sum+=i*i;
        //     if(sum<=n)
        //     {
        //         ans=i;
        //     }
        //     else
        //     {
        //         return ans;
        //     }
        // }
        // return ans;
    }
}
