

// User function Template for Java

class Solution 
{
    int getMinDiff(int[] arr, int n, int k) 
    {
        Arrays.sort(arr);
        int ans = arr[n - 1] - arr[0];
        int minimum = arr[0] + k;
        int maximum = arr[n - 1] - k;
        int mi, mx;
        for (int i = 0; i < n - 1; i++) 
        {
            mi = Math.min(minimum, arr[i + 1] - k);
            mx = Math.max(maximum, arr[i] + k);
            if (mi < 0)
                continue;
            ans = Math.min(ans, mx - mi);
        }
        return ans;
    }
}
