import java.util.*;
class WebkulPattern
{
	public static void main(String[] args)
	{
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		if(n<3)
		{
			System.out.println("Not Acceptable");
		}
		else
		{
		// First two *
		for(int i=0;i<2;i++)
		{
			if(i==0)
			{
				for(int j=0;j<1;j++)
				{
					 System.out.println("*");
				}
			}
			else if(i==1)
			{
				for(int j=0;j<2;j++)
				{
					System.out.print("*");
					for(int k=0;k<n;k++)
					{
						System.out.print(" ");
					}
				}
				System.out.println("");
			}
		}
		
		// First half
		int x=n/2;
		for(int i=0;i<x;i++)
		{
			for(int j=0;j<3;j++)
			{
				System.out.print("*");
				for(int k=0;k<n;k++)
				{
					System.out.print(" ");
				}
			}
			System.out.println("");
		}
		
		// Mid
		for(int i=0;i<2;i++)
		{
			System.out.print("*");
			for(int k=0;k<n;k++)
			{
				System.out.print("e");
			}
		}
		System.out.print("*");
		System.out.println("");
		//Second Half
		for(int i=0;i<x;i++)
		{
			for(int j=0;j<3;j++)
			{
				System.out.print("*");
				for(int k=0;k<n;k++)
				{
					System.out.print(" ");
				}
			}
			System.out.println("");
		}
		
		// Last two *
		for(int i=2;i>0;i--)
		{
			for(int j=i;j>0;j--)
			{
				System.out.print("*");
				for(int k=0;k<n;k++)
				{
					System.out.print(" ");
				}
			}
			System.out.println("");
		}
		}
	}
}
